# BlazorWeb

./: .gitignore  Admin Baker Web.sln  LICENSE  README.md
AdminBaker.DataAccess/: AdminBaker.DataAccess.csproj  AdminBakerDbContext.cs  Class1.cs  IdentityUserECommerce.cs  UserDataSeeder.cs
AdminBaker.DataAccess/Configurations/: ClienteConfiguration.cs  MateriaPrimaConfiguration.cs  PedidoConfiguration.cs  PedidoItemConfiguration.cs  ProductoConfiguration.cs  RecetaConfiguration.cs  TipoTortaConfiguration.cs  UnidadMedidaConfiguration.cs  VendedorConfiguration.cs
AdminBaker.DataAccess/Migrations/: 20230704172442_v1.0.0.Designer.cs  20230704172442_v1.0.0.cs  20230705064727_v2.0.0.Designer.cs  20230705064727_v2.0.0.cs  20230705181253_v3.0.0.Designer.cs  20230705181253_v3.0.0.cs  20230705214847_v3.0.1.Designer.cs  20230705214847_v3.0.1.cs  20230709002459_v3.1.0.Designer.cs  20230709002459_v3.1.0.cs  20230710172359_v4.0.0.Designer.cs  20230710172359_v4.0.0.cs  20230711121950_v5.0.0.Designer.cs  20230711121950_v5.0.0.cs  20230713220016_v5.1.0.Designer.cs  20230713220016_v5.1.0.cs  20230713221958_v5.2.0.Designer.cs  20230713221958_v5.2.0.cs  20230714045846_v5.3.0.Designer.cs  20230714045846_v5.3.0.cs  20230714165704_v6.0.0.Designer.cs  20230714165704_v6.0.0.cs  20230717041759_PayPalIntegration.Designer.cs  20230717041759_PayPalIntegration.cs  20230718204215_UbicacionGeografica.Designer.cs  20230718204215_UbicacionGeografica.cs  AdminBakerDbContextModelSnapshot.cs
AdminBaker.DataAccess/Scripts/: uspAuditorias.sql  uspListarPedidos.sql
AdminBaker.Repositories/: AdminBaker.Repositories.csproj  Class1.cs
AdminBaker.Repositories/Implementations/: ClienteRepository.cs  MateriaPrimaRepository.cs  PedidoRepository.cs  ProductoRepository.cs  RecetaRepository.cs  RepositoryBase.cs  TipoTortaRepository.cs  UnidadMedidaRepository.cs  VendedorRepository.cs
AdminBaker.Repositories/Interfaces/: IClienteRepository.cs  IMateriaPrimaRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IRecetaRepository.cs  IRepositoryBase.cs  ITipoTortaRepository.cs  IUnidadMedidaRepository.cs  IVendedorRepository.cs
AdminBaker.Services/: AdminBaker.Services.csproj  Class1.cs  DependencyInjection.cs  Utils.cs
AdminBaker.Services/Implementations/: AzureBlobStorageUploader.cs  ClienteService.cs  EmailService.cs  MateriaPrimaService.cs  PayPalTransactionService.cs  PedidoService.cs  ProductoService.cs  RecetaService.cs  ReporteService.cs  TipoTortaService.cs  UnidadMedidaService.cs  UserService.cs  VendedorService.cs
AdminBaker.Services/Interfaces/: IClienteService.cs  IEmailService.cs  IFileUploader.cs  IMateriaPrimaService.cs  IPayPalTransactionService.cs  IPedidoService.cs  IProductoService.cs  IRecetaService.cs  IReporteService.cs  ITipoTortaService.cs  IUnidadMedidaService.cs  IUserService.cs  IVendedorService.cs
AdminBaker.Services/Profiles/: MaestrosProfile.cs
AdminBaker/Client/: AdminBaker.Client.csproj  App.razor  Program.cs  _Imports.razor
AdminBaker/Client/Auth/: AuthenticationService.cs  SessionStorageExtension.cs
AdminBaker/Client/Pages/: Cart.razor  Cart.razor.cs  Dashboard.razor  Detalle.razor  FetchData.razor  Index.razor  Index.razor.css  PedidoEspecial.razor
AdminBaker/Client/Pages/Auditorias/: AuditoriaPage.razor
AdminBaker/Client/Pages/Auth/: Login.razor  MyAccount.razor  Recover.razor  Register.razor  ResetPassword.razor
AdminBaker/Client/Pages/Clientes/: ClientesListPage.razor
AdminBaker/Client/Pages/MateriasPrima/: MateriasPrimaCreate.razor  MateriasPrimaEditPage.razor  MateriasPrimaListPage.razor
AdminBaker/Client/Pages/PayPalTransaction/: PayPalApprove.razor  PayPalCancel.razor
AdminBaker/Client/Pages/Pedidos/: PedidosListPage.razor
AdminBaker/Client/Pages/Productos/: ProductosCreate.razor  ProductosEditPage.razor  ProductosListPage.razor
AdminBaker/Client/Pages/Recetas/: RecetasCreate.razor  RecetasEditPage.razor  RecetasListPage.razor
AdminBaker/Client/Pages/TiposTorta/: TipoTortaEditPage.razor  TiposTortaCreate.razor  TiposTortaListPage.razor
AdminBaker/Client/Pages/UnidadesMedida/: UnidadesMedidaCreate.razor  UnidadesMedidaEditPage.razor  UnidadesMedidaListPage.razor
AdminBaker/Client/Pages/Vendedores/: VendedoresListPage.razor
AdminBaker/Client/Properties/: launchSettings.json
AdminBaker/Client/Proxy/: CrudRestHelperBase.cs  ICarritoProxy.cs  ICarritoServicio.cs  IClienteProxy.cs  ICrudRestHelper.cs  IMateriaPrimaProxy.cs  IPayPalProxy.cs  IPedidoProxy.cs  IProductoProxy.cs  IProxyUser.cs  IRecetaProxy.cs  IReporteProxy.cs  ITipoTortaProxy.cs  IUnidadMedidaProxy.cs  IVendedorProxy.cs
AdminBaker/Client/Proxy/Services/: CarritoProxy.cs  CarritoServicio.cs  ClienteProxy.cs  ICarritoServicio.cs  MateriaPrimaProxy.cs  PayPalProxy.cs  PedidoProxy.cs  ProductoProxy.cs  ProxyUser.cs  RecetaProxy.cs  ReporteProxy.cs  TipoTortaProxy.cs  UnidadMedidaProxy.cs  VendedorProxy.cs
AdminBaker/Client/Shared/: CambioClave.razor  Constantes.cs  DatosPersonales.razor  LoadingComponent.cs  LoadingComponent.razor  LoadingComponent.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotFoundComponent.razor
AdminBaker/Client/Shared/Auditorias/: ClienteAuditoria.razor  MateriaPrimaAuditoria.razor  ProductoAuditoria.razor  VendedorAuditoria.razor
AdminBaker/Client/Shared/Maestros/: MateriaPrimaEdit.razor  MateriaPrimaList.razor  ProductoEdit.razor  ProductoList.razor  RecetaEdit.razor  RecetaList.razor  TipoTortaEdit.razor  TipoTortaList.razor  (+2 more)
AdminBaker/Client/wwwroot/: index.html
AdminBaker/Server/: AdminBaker.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
AdminBaker/Server/Controllers/: ClientesController.cs  MateriaPrimasController.cs  PayPalController.cs  PedidosController.cs  ProductosController.cs  RecetasController.cs  ReportesController.cs  TipoTortasController.cs  UnidadMedidaController.cs  UsersController.cs  VendedoresController.cs  WeatherForecastController.cs
AdminBaker/Server/Pages/: Error.cshtml  Error.cshtml.cs
AdminBaker/Server/Properties/: launchSettings.json
(+77 files in other folders)
