<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminBaker.DataAccess\AdminBaker.DataAccess.csproj" />
    <ProjectReference Include="..\AdminBaker.Entities\AdminBaker.Entities.csproj" />
  </ItemGroup>

</Project>
